<?php

/**
 * @file
 * Install, update and uninstall functions for the GSB Public Custom Blocks module.
 */

/**
 * Implements hook_install().
 */
function gsb_public_custom_blocks_install() {
  variable_set('gpcb_banner_tagline_value', t('What business challenge are you facing?'));

  $blocks = gsb_public_custom_blocks_block_prepare();
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'visibility', 'cache'));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();
}

/**
 * Implements hook_uninstall().
 */
function gsb_public_custom_blocks_uninstall() {
  variable_del('gpcb_banner_tagline_value');
}

/**
 * Provides configuration for blocks that should be set on install and on upgrade.
 */
function gsb_public_custom_blocks_block_prepare() {
  return array(
    array(
      'module' => 'gsb_public_custom_blocks',
      'delta' => 'gpcb_breadcrumbs',
      'theme' => 'gsb_theme',
      'status' => 1,
      'weight' => 0,
      'region' => 'banner',
      'pages' => "business-insights/*\nevents\nevents/calendar\nevents/list",
      'visibility' => 1,
      'cache' => -1,
    ),
    array(
      'module' => 'gsb_public_custom_blocks',
      'delta' => 'gpcb_banner_title',
      'theme' => 'gsb_theme',
      'status' => 1,
      'weight' => 1,
      'region' => 'banner',
      'pages' => "events\nevents/calendar\nevents/list\nbusiness-insights",
      'visibility' => 1,
      'cache' => -1,
    ),
    array(
      'module' => 'gsb_public_custom_blocks',
      'delta' => 'gpcb_banner_tagline',
      'theme' => 'gsb_theme',
      'status' => 1,
      'weight' => 2,
      'region' => 'banner',
      'pages' => 'business-insights',
      'visibility' => 1,
      'cache' => -1,
    ),
    array(
      'module' => 'gsb_public_custom_blocks',
      'delta' => 'gpcb_last_updated',
      'theme' => 'gsb_theme',
      'status' => 1,
      'weight' => 10,
      'region' => 'content',
      'pages' => 'programs/mba/*',
      'visibility' => 1,
      'cache' => -1,
    ),
      array(
      'module' => 'gsb_public_custom_blocks',
      'delta' => 'gsb_featured_event',
      'theme' => 'gsb_theme',
      'status' => 1,
      'weight' => 2,
      'region' => 'banner',
      'pages' => "events\nevents/calendar\nevents/list",
      'visibility' => 1,
      'cache' => -1,
    ),
  );
}

/**
 * Place new GSB blocks.
 */
function gsb_public_custom_blocks_update_7000() {
  variable_set('gpcb_banner_tagline_value', t('What business challenge are you facing?'));

  $blocks = array(
    array(
      'module' => 'gsb_public_custom_blocks',
      'delta' => 'gpcb_breadcrumbs',
      'theme' => 'gsb_theme',
      'status' => 1,
      'weight' => 0,
      'region' => 'banner',
      'pages' => "business-insights/*\nevents\nevents/calendar\nevents/list",
      'visibility' => 1,
      'cache' => -1,
    ),
    array(
      'module' => 'gsb_public_custom_blocks',
      'delta' => 'gpcb_banner_title',
      'theme' => 'gsb_theme',
      'status' => 1,
      'weight' => 1,
      'region' => 'banner',
      'pages' => "events\nevents/calendar\nevents/list\nbusiness-insights",
      'visibility' => 1,
      'cache' => -1,
    ),
    array(
      'module' => 'gsb_public_custom_blocks',
      'delta' => 'gpcb_banner_tagline',
      'theme' => 'gsb_theme',
      'status' => 1,
      'weight' => 2,
      'region' => 'banner',
      'pages' => 'business-insights',
      'visibility' => 1,
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'visibility', 'cache'));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();
}

/**
 * Configure new Last Updated block.
 */
function gsb_public_custom_blocks_update_7001() {
  $keys = array(
    'module' => 'gsb_public_custom_blocks',
    'delta' => 'gpcb_last_updated',
  );

  $block = array(
    'theme' => 'gsb_theme',
    'status' => 1,
    'weight' => 10,
    'region' => 'content',
    'pages' => 'programs/mba/*',
    'visibility' => 1,
    'cache' => -1,
  );
  /**
   * Comment out to get past failures.
   *
   * db_merge('block')->key($keys)->fields($block)->execute();
   */
}

/**
 * Configure new Last Updated block.
 */
function gsb_public_custom_blocks_update_7002() {
  $keys = array(
    'module' => 'gsb_public_custom_blocks',
    'delta' => 'gpcb_last_updated',
    'theme' => 'gsb_theme',
  );

  $block = array(
    'status' => 1,
    'weight' => 10,
    'region' => 'content',
    'pages' => 'programs/mba/*',
    'visibility' => 1,
    'cache' => -1,
  );

  db_merge('block')->key($keys)->fields($block)->execute();
}

/**
 * Configure GSB Featured Flag block
 */
function gsb_public_custom_blocks_update_7003() {
/**  $block = array(
    'module' => 'gsb_public_custom_blocks',
    'delta' => 'gsb_featured_event',
    'theme' => 'gsb_theme',
    'status' => 1,
    'weight' => 2,
    'region' => 'banner',
    'pages' => "events\nevents/calendar\nevents/list",
    'visibility' => 1,
    'cache' => -1,
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'visibility', 'cache'));
  $query->values($block);
  $query->execute();**/
}

/**
 * Configure GSB Featured Flag block
 */
function gsb_public_custom_blocks_update_7004() {
  $keys = array(
    'module' => 'gsb_public_custom_blocks',
    'delta' => 'gsb_featured_event',
    'theme' => 'gsb_theme',
  );

  $block = array(
    'status' => 1,
    'weight' => 2,
    'region' => 'banner',
    'pages' => "events\nevents/calendar\nevents/list",
    'visibility' => 1,
    'cache' => -1,
  );

  db_merge('block')->key($keys)->fields($block)->execute();
}

/**
 * Add Stanford GSB Experience to the list of pages with the Banner Title block
 */
function gsb_public_custom_blocks_update_7005() {
  db_update('block')
    ->fields(    array(
      'module' => 'gsb_public_custom_blocks',
      'delta' => 'gpcb_banner_title',
      'theme' => 'gsb_theme',
      'status' => 1,
      'weight' => 1,
      'region' => 'banner',
      'pages' => "events\nevents/calendar\nevents/list\nbusiness-insights\nprograms/*\nstanford-gsb-experience\nstanford-gsb-experience/*",
      'visibility' => 1,
      'cache' => -1,
    ))
    ->condition('module', 'gsb_public_custom_blocks', '=')
    ->condition('delta', 'gpcb_banner_title', '=')
    ->condition('theme', 'gsb_theme', '=')
    ->execute();
}

/**
 * Enable the gsb_custom_section_title module.
 */
function gsb_public_custom_blocks_update_7006() {
  module_enable(array('gsb_custom_section_title'));
}

/**
 * Create new taxonomy for GIP Programs.
 */
function gsb_public_custom_blocks_update_7007() {
  $gip_programs_vocab = array(
    'name' => 'GIP Programs',
    'machine_name' => 'gip_programs',
    'description' => t('GIP Programs taxonomy for salesforce form.'),
  );
  $vocabulary = (object) $gip_programs_vocab;
  taxonomy_vocabulary_save($vocabulary);

  $vocab = taxonomy_vocabulary_machine_name_load('gip_programs');

  $terms = array('Executive Program for Nonprofit Leaders',
    'Executive Program for Social Entrepreneurs',
    'Stanford Ignite - Bangalore',
    'Stanford Ignite - Beijing',
    'Stanford Ignite - Paris',
    'Stanford Ignite - On Campus full-time',
    'Stanford Ignite - On Campus part-time',
    'Stanford Ignite - Santiago',
    'Stanford Innovation & Entrepreneurship Certificate',
    'Summer Institute for General Management',
  );

  foreach ($terms as $term) {
    $newterm = new stdClass();
    $newterm->name = $term; // The name of the term
    $newterm->vid = $vocab->vid; // The ID of the parent vocabulary
    $newterm->parent = 0; // This tells taxonomy that this is a top-level term
    taxonomy_term_save($newterm);
  }
}

/*
 * Create new field in the gip_programs taxonomy
 */
function gsb_public_custom_blocks_update_7008() {
 // Create a field
 $field = array(
    'field_name' => 'field_gip_program_value',
    'type' => 'text',
  );
  field_create_field($field);

  // Attach the field to our taxonomy entity
  $instance = array(
      'field_name' => 'field_gip_program_value',
      'entity_type' => 'taxonomy_term',
      'bundle' => 'gip_programs',
      'label' => 'GIP Program Option Value',
      'widget' => array(
        'type' => 'text_textfield',
        'weight' => 1
      )
  );
  field_create_instance($instance);

  // Updating the data to new field
  $vocabulary = taxonomy_vocabulary_machine_name_load('gip_programs');
  $terms = taxonomy_get_tree($vocabulary->vid);

  // Replacing the values, can be edited from UI
  $terms[0]->name = 'Exec Program for Non-Profit Leaders';
  $terms[1]->name = 'Exec Program for Social Entrepreneurs';
  $terms[8]->name = 'O/L Innovation & Entrepreneurship CERT';

  foreach ($terms as $term) {
    $taxonomy_term = taxonomy_term_load($term->tid);
    $taxonomy_term->field_gip_program_value['und'][0]['value'] = check_plain($term->name);
    taxonomy_term_save($taxonomy_term);
  }
}

/**
 * Delete older (no longer in use) taxonomy terms for GIP Programs.
 */
function gsb_public_custom_blocks_update_7009() {
  $term_names = array(
    'Stanford Ignite - Paris',
    'Stanford Innovation & Entrepreneurship Certificate'
  );
  foreach($term_names as $name) {
    $terms = taxonomy_get_term_by_name($name);
    foreach($terms as $key => $value) {
      if ($value->vocabulary_machine_name == 'gip_programs') {
        taxonomy_term_delete($value->tid);
      }
    }
  }
}
