commit 8d5ce4f69bafee12f433fc0ae5b9e7981fc8a0c5
Author: Roopesh Naik <rnaik77@stanford.edu>
Date:   Mon Sep 16 11:02:04 2013 -0700

    Fix for Stanford Biz open in new window

commit 9b3404f2320cb40d0797864fc063751e11540102
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Fri Sep 13 14:15:54 2013 -0700

    WP-2029 Updated how the banner title is formed.

commit b1c8ad1daefea19b96c20442db7a87f6cce0d6dd
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Fri Sep 13 14:46:25 2013 -0700

    WP-2033 Added update to add banner title block to stanford-gsb-experience pages

commit 3397939ea8022b45b8e30536d9d6e84600c44d61
Author: Meghan Palagyi <meghanp@stanford.edu>
Date:   Thu Aug 15 10:12:00 2013 -0700

    WPBQA-366: add line-height to headings.

commit 60bdc7f5d87feac2ff02db58a87748fd532b6321
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Thu Aug 15 10:02:21 2013 -0700

    WPBQA-370 Changed link.

commit e9b541b5dc488a79e88276f588d4fa337ea9563b
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Tue Aug 6 11:21:34 2013 -0700

    WPBQA-275 New text for the tabs.

commit c36dff108729251448d348ec2318dbcd734559d0
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Thu Aug 1 09:28:23 2013 -0700

    WP-1971 Adding new weather widget library

commit 233bc0b41b9f33909775f04eed6c0674f31e4be6
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Thu Aug 1 13:08:56 2013 -0700

    WPBQA-329 Removed space between RE:THINK

commit 9a0732d39b52fd710fbfe9f7460441fc23a4c122
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Thu Aug 1 13:27:13 2013 -0700

    Cleaning up a possible error message.

commit c84f4021fe115286e237dec762e9d23c7ac82102
Author: Greg Mercer (GBear) <gmercer@stanford.edu>
Date:   Tue Jul 30 15:10:38 2013 -0700

    WPBQA-308 Changed js and css per Jens request

commit 845a4ee9cd84777eee9f3115fe491d6c56e70549
Author: Adam Moore <redndahead@gmail.com>
Date:   Fri Jul 26 10:54:04 2013 -0700

    Fix program links classes in wrong order.

commit ee37ecea2d277e034419a117a808e8ab9fc8071b
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Thu Jul 25 08:14:17 2013 -0700

    WP-1828 Text and link changes

commit f829d48cdd9da0e7ca4299321bc6dea496190746
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Thu Jul 25 08:12:13 2013 -0700

    WP-1828 Text and link changes

commit 857472e9e1888ef565db51a21aebdf07756a7297
Author: Maia Morosanu <maia.morosanu@wearepropeople.com>
Date:   Wed Jul 24 12:28:00 2013 -0700

    WPBQA-272 gsb around the world title and path

commit 5cca8a2b900192b9d823ad1d9807f82f0be18ea4
Author: Alexei Gorobets <asgorobets@gmail.com>
Date:   Thu Jul 25 15:51:39 2013 +0300

    WP-1880: Fix preprocess function typo.

commit 9f56091606acde5684af812bbfb7bc8db1b4be38
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Thu Jul 25 15:18:29 2013 -0700

    WPBQA-285 Changed format for last updated

commit c4f4389d40155c8aeeb2a57e3e0dcf2d6e733a5f
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Tue Jul 23 11:01:48 2013 -0700

    WPBQA-278 Changed link and text

commit a37a35c8336eefb34f60db59e19f1b60f1813ed8
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Tue Jul 23 09:59:41 2013 -0700

    WP-1876 Added link to the /contact/rethink page.

commit c49bdc50292ae3d4eeda582af39f785c707c3ac5
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Tue Jul 23 08:07:59 2013 -0700

    WP-1952 Added social links.

commit f1685fee8e9d156c5825aece79603c43a4525b61
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Fri Jul 19 16:02:18 2013 -0700

    WP-1949 Changed the icon for cta_around_globe.

commit 43e46cefc0e979c8f652a8b4d7354ba612c7be50
Author: Greg Mercer (GBear) <gmercer@stanford.edu>
Date:   Fri Jul 19 15:58:45 2013 -0700

    New image for around-the-globe

commit 5109ca63da7d74ed760641744b80e2570afb499c
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Fri Jul 19 15:55:53 2013 -0700

    WP-1949 Changed the icon setting for cta_around_globe.

commit c18bc0687a782820655b2c0eed88792c7c775f6e
Author: Greg Mercer (GBear) <gmercer@stanford.edu>
Date:   Thu Jul 18 10:01:25 2013 -0700

    WP-1926 Changed the order of the program links to match most common usage

commit aba783900bbe87fda5e1758103c647b3a788169f
Author: Maia Morosanu <maia.morosanu@wearepropeople.com>
Date:   Wed Jul 17 11:08:21 2013 -0700

    WPBQA-118 gsb around the world title and link path

commit b023f429026c78c61b423838017d5455fdc76ad9
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Tue Jul 16 13:49:10 2013 -0700

    WP-1909 Changed 'Around Globe' to list as a 'Custom CTA'

commit fa79ea38ece373e3c45ad85cd63ca17e9d9a1765
Author: Alexei Gorobets <asgorobets@gmail.com>
Date:   Tue Jul 16 15:14:47 2013 +0300

    WP-1886: Add update hook to put gsb featured event in correct region.

commit 38408c7115e4b9e645ee80777948f273ab65e8d3
Author: Maia Morosanu <maia.morosanu@wearepropeople.com>
Date:   Fri Jul 12 11:34:44 2013 -0700

    WP-1880 corrected the preprocess function name, added preview image

commit c4db758315a6d0cde2d7704d2aec0dc8752f4bdd
Author: Alexei Gorobets <asgorobets@gmail.com>
Date:   Fri Jul 12 12:02:31 2013 +0300

    WP-1880: Changes to Weather widget.

commit ae086f952a29cb7e1ca2d09d711bafbda67a6050
Author: Alexei Gorobets <asgorobets@gmail.com>
Date:   Thu Jul 11 13:43:55 2013 +0300

    Add weather widget block.

commit 94147ffe7b688ae6e80812ddb95725a35b06b9de
Author: Maia Morosanu <maia.morosanu@wearepropeople.com>
Date:   Mon Jul 15 15:48:04 2013 -0700

    WPBQA-252 title spacing

commit 86b988657880c5e7e9f7fce750ad4608120f65f8
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Wed Jul 3 13:56:34 2013 -0700

    WP-1832 Changed href for linkedin link on Follow Us CTA.

commit c589d9471d3da3b22a9c6fc87e51fa1665953cfc
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Fri Jul 12 09:28:37 2013 -0700

    Update cta_around_globe_map.css

commit 3e6cd16e55d1017427dc5495916c87393e15b945
Author: Greg Mercer (GBear) <gmercer@stanford.edu>
Date:   Fri Jul 12 07:42:47 2013 -0700

    WP-1864 Added a catch block to handle when the map is first added

commit 8223827271910075fbdf2768dea7b9e8a5e00a7a
Author: Greg Mercer (GBear) <gmercer@stanford.edu>
Date:   Fri Jul 12 01:56:51 2013 -0700

    WP-1864 Adding new globe map custom block

commit 6acfe4bb81d8b7aa967225dcae552e94bb09a6df
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Wed Jul 3 13:48:04 2013 -0700

    WP-1833 Removing the title for 'Program Finder' block.

commit 2c3b1e79cdfd48f0e0f13b489a133cfcace8e491
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Tue Jul 2 09:38:11 2013 -0700

    WP-1702 Changes to get the program title and add to the banner.

commit 45034b4b2ed8717112d769346d333df8f774782c
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Mon Jul 1 19:50:08 2013 -0700

    Changed name of function to match module name.

commit 28ff656a785ecdc1237d93373ac3f2d63785199a
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Mon Jul 1 19:43:01 2013 -0700

    WP-1702 Display the section (program) title in blue bar under the breadcrumbs.

commit 458658dcb4cd37812f0abd2cef1d7ed88ae6e04b
Author: Meghan Palagyi <meghanp@stanford.edu>
Date:   Mon Jun 24 12:32:26 2013 -0700

    WP-1749: breakpoint  adjustment.

commit d55ccbceb71dd96037c0c043d4c359878c8dca20
Author: Meghan Palagyi <meghanp@stanford.edu>
Date:   Fri Jun 21 14:47:40 2013 -0700

    WP-1749: adjust for nexus.

commit b7846bd5b3802c9351c5d1ad0ebdc40b03c259d3
Author: Meghan Palagyi <meghanp@stanford.edu>
Date:   Thu Jun 20 14:38:14 2013 -0700

    WP-1749: increase breakpoint threshold for nexus 7 landscape.

commit 8eb25db6d5a2c6977df31a0044cb4fe547e00f55
Author: Adam Moore <redndahead@gmail.com>
Date:   Thu Jun 20 12:33:23 2013 -0700

    Adding a custom block to a region seems to fail.

commit d0d22b0b67dca5d76186cf3168b126bb081c38dd
Author: Maia Morosanu <maia.morosanu@wearepropeople.com>
Date:   Tue Jun 18 11:52:41 2013 -0700

    WPBQA-118 changed gsb around globe preview image

commit 03a19d0f530dab25927e1a3f031ffe4f79168777
Author: Dumitru Vozian <dumitru.vozian@wearepropeople.com>
Date:   Tue Jun 18 09:37:49 2013 -0700

    Issue #WP-1724: text changes

commit 3459821f6eb72b701edbb80a0f737fa00343ec8b
Author: Maia Morosanu <maia.morosanu@wearepropeople.com>
Date:   Mon Jun 17 11:53:31 2013 -0700

    WP-1555 changed around globe block category to preformatted CTA

commit 75fb2252e8acbc08854be1a942008a3797b8320b
Author: Dumitru Vozian <dumitru.vozian@wearepropeople.com>
Date:   Mon Jun 17 10:40:29 2013 -0700

    Program finder changes

commit 20c6c0b4ada06d4a715b572b0257141dcb43760b
Author: Maia Morosanu <maia.morosanu@wearepropeople.com>
Date:   Mon Jun 17 09:59:26 2013 -0700

    WP-1555 gsb around the world

commit f05a47835e18966fda686de95d16670560714cdf
Author: Maia Morosanu <maia.morosanu@wearepropeople.com>
Date:   Fri Jun 14 19:13:28 2013 -0700

    cta gsb arount the globe

commit 9334aa75ac6302f52ca1a3d28965e3562e29d524
Merge: 8f69035 2451492
Author: Adam Moore <redndahead@gmail.com>
Date:   Thu Jun 13 14:51:39 2013 -0700

    Merge branch 'master' of github.com:gsbitse/gsb_public_custom_blocks

commit 8f69035f8b24aa717a47fce859e2a63401a8b50a
Author: Adam Moore <redndahead@gmail.com>
Date:   Thu Jun 13 14:51:14 2013 -0700

    Use class instead of id to target the program finder.

commit 24514922f3c8cb036e5261e4897097945ad5af01
Author: Greg Mercer (GBear) <gmercer@stanford.edu>
Date:   Thu Jun 13 14:21:23 2013 -0700

    David updated the sizes of the image files

commit 7954d88b3d3d2d1778f178d99718bc29ba3bf362
Author: Greg Mercer (GBear) <gmercer@stanford.edu>
Date:   Thu Jun 13 13:31:38 2013 -0700

    New images

commit 371a24c0affeaf75e64a5552794b016158cd59fb
Merge: 6b43af2 c370965
Author: Adam Moore <redndahead@gmail.com>
Date:   Wed Jun 12 14:52:52 2013 -0700

    Merge branch 'master' of github.com:gsbitse/gsb_public_custom_blocks

commit 6b43af2c8e4cda517257fc670c6e6ab06818c58f
Author: Adam Moore <redndahead@gmail.com>
Date:   Wed Jun 12 14:52:29 2013 -0700

    Add responsive js code for program finder.

commit c370965089072e80f8ec7375f844a8e6c6b3cce4
Author: Dumitru Vozian <dumitru.vozian@wearepropeople.com>
Date:   Wed Jun 12 13:31:37 2013 -0700

    fix

commit 7feb1fa2246ab72b0557be600278f74328ae81ff
Author: Greg Mercer (GBear) <gmercer@stanford.edu>
Date:   Wed Jun 12 09:40:51 2013 -0700

    wp-1575 Adding in new preview icons

commit 4456d7d67e74bcb4cf11f19ed9d5cca452aa3572
Author: Greg Mercer (GBear) <gmercer@stanford.edu>
Date:   Mon Jun 10 10:40:10 2013 -0700

    Changes to the pane_category as part of WP-1575

commit 52256557271226f257209efd4ce79891a7212785
Author: Greg Mercer (GBear) <gmercer@stanford.edu>
Date:   Sun Jun 9 13:55:10 2013 -0700

    WP-1575 A more generic way to handle setting preview icons in alter

commit 0c104618064db75a542b74b4b2c34d949e836568
Author: Greg Mercer (GBear) <gmercer@stanford.edu>
Date:   Sun Jun 9 13:34:56 2013 -0700

    WP-1575 Added alter to set preview icon. Test icon for right now.

commit 52d6f3b670c280020c69e3773f29dfd554d939a6
Author: Alexei Gorobets <asgorobets@gmail.com>
Date:   Wed Jun 5 18:41:17 2013 +0300

    Add Last updated block in hook_update_N.

commit dc245e57d9941ab754420cbf0d296658cf0ab0a8
Merge: 242e223 bbaf9a8
Author: Dumitru Vozian <dumitru.vozian@wearepropeople.com>
Date:   Tue Jun 4 12:51:57 2013 -0700

    Merge branch 'master' of github.com:gsbitse/gsb_public_custom_blocks

commit 242e223ff4cbf456d412faf44a0148efb80ba271
Author: Dumitru Vozian <dumitru.vozian@wearepropeople.com>
Date:   Tue Jun 4 12:51:46 2013 -0700

    Task #WP-1137: add block to the specific region

commit bbaf9a8fda2170c9f2d64626fb0ca008afc019f6
Author: Adam Moore <redndahead@gmail.com>
Date:   Tue Jun 4 12:27:27 2013 -0700

    Remove the db_merge to get past failures.

commit f9e6944b0f53f65b7644e09387a607fb264cd6df
Author: Dumitru Vozian <dumitru.vozian@wearepropeople.com>
Date:   Mon Jun 3 15:20:27 2013 -0700

    Task #WP-1137: Add featured block

commit a63d378a2037e92486e2e0059b3aa61fdb12108f
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Mon Jun 3 12:13:19 2013 -0600

    Changed to a new link for the virtual tour.

commit be266dd35b8416bae1544d7c351fe035aca128c3
Author: Eugen Taracila <taracilaeugen@gmail.com>
Date:   Thu May 30 13:40:24 2013 -0700

    WP-1440: Change the name of  'Take a VIrtual Tour' custom CTA -- FIXED.

commit 59d3317b2b53278b3fd00e993ffdda69dbc83662
Author: Adam Moore <redndahead@gmail.com>
Date:   Wed May 29 22:52:38 2013 -0700

    Fix update hook to do a db_merge.

commit 5663a4f1264fe0b923b7d87e192d4a981b93fc6d
Author: Dumitru Vozian <dumitru.vozian@wearepropeople.com>
Date:   Wed May 29 16:57:10 2013 -0700

    changes to program finder

commit 5ff594a8eebccce99a39ebd7854e7a0e990c2c0a
Author: Dumitru Vozian <dumitru.vozian@wearepropeople.com>
Date:   Fri May 24 13:47:12 2013 -0700

    Task #WP-1465: fix url

commit 4760c4bd32609b323d186f6e01fec7009673cb5a
Author: Alexei Gorobets <asgorobets@gmail.com>
Date:   Fri May 24 11:57:18 2013 -0700

    Add Last Updated block in hook_update_N.

commit 23cc25d12c4c0772b8e5bf682fcad86bc4f656ef
Author: Dumitru Vozian <dumitru.vozian@wearepropeople.com>
Date:   Thu May 23 14:12:23 2013 -0700

    Task #WP-1465: changed the url of the learn about our campus link

commit 4e3d2f35adae30492c114e1bc8966a35fdf02293
Author: Dumitru Vozian <dumitru.vozian@wearepropeople.com>
Date:   Thu May 23 14:03:19 2013 -0700

    Task #WP-1473: added the correct url to href attribute

commit ae7b88ec4724fbc267520f0474fd2fc946d8f64f
Author: Alexei Gorobets <asgorobets@gmail.com>
Date:   Wed May 22 15:39:41 2013 -0700

    Add last updated block.

commit bca5b415c58a80ba2877a8d8959d185b78f991ab
Author: Dumitru Vozian <dumitru.vozian@wearepropeople.com>
Date:   Wed May 22 11:18:47 2013 -0700

    Task #WP-1240: change the content of the program finder

commit ccad623ebaaea47c046e4d1206c7d5b78f6b9384
Author: Alexei Gorobets <asgorobets@gmail.com>
Date:   Tue May 21 15:53:31 2013 -0700

    WP-1440: Modified virtual_tour CTA title.

commit fcfd11ab15bf9a9b15d80b59383202b345b73665
Author: Meghan Palagyi <meghanp@stanford.edu>
Date:   Fri May 17 16:04:32 2013 -0700

    WP-1344: add program links title.

commit 91ea13682e7173ccf9d87cf4ce5b23428c86be95
Author: Meghan Palagyi <meghanp@stanford.edu>
Date:   Fri May 17 10:35:00 2013 -0700

    Update phd path.

commit 590577b71371eefb0695bd843251f0529a4a9c23
Merge: 4e1bf70 b26861e
Author: Dumitru Vozian <dumitru.vozian@wearepropeople.com>
Date:   Thu May 16 22:31:47 2013 -0700

    Merge branch 'master' of github.com:gsbitse/gsb_public_custom_blocks

commit 4e1bf70e23a3c6aa08214c28f759415149dda794
Author: Dumitru Vozian <dumitru.vozian@wearepropeople.com>
Date:   Thu May 16 22:31:35 2013 -0700

    Task #WP-1240: add scroll to program finder if anchor in url

commit b26861efc6f9d1c35fe5df6034b5b21c4cb21060
Author: Eugen Taracila <taracilaeugen@gmail.com>
Date:   Thu May 16 15:40:14 2013 -0700

    ALphabet slider clean-up.

commit 345622bbedf96c4e44002f71d11d0e1c1d7e6817
Author: Eugen Taracila <taracilaeugen@gmail.com>
Date:   Thu May 16 15:06:52 2013 -0700

    MSx Fellow alphabet slider updates.

commit 57b79bbf7a87d2c0bab7f6513f1c068e6dc06a3a
Author: Dumitru Vozian <dumitru.vozian@wearepropeople.com>
Date:   Thu May 16 13:34:13 2013 -0700

    Task #WP-1240: when hover on tabs anchor changes in the url

commit 3e855f1b60160b51cb80e4a2d8bd908a19ce4187
Author: Meghan Palagyi <meghanp@stanford.edu>
Date:   Thu May 16 11:17:00 2013 -0700

    Program finder: add url paths.

commit ad7fbdc60433c7d560f44d4e038f5f3011b99eab
Merge: dbf3db9 eb34c9d
Author: Dumitru Vozian <dumitru.vozian@wearepropeople.com>
Date:   Wed May 15 14:47:54 2013 -0700

    Merge branch 'master' of github.com:gsbitse/gsb_public_custom_blocks

commit dbf3db9586032fb2d717d7bd17c54f1f175405ab
Author: Dumitru Vozian <dumitru.vozian@wearepropeople.com>
Date:   Wed May 15 14:47:39 2013 -0700

    Jira task #WP-1240: add anchor functionality

commit eb34c9db665e25c776edeff58675017420b384cf
Author: Eugen Taracila <taracilaeugen@gmail.com>
Date:   Wed May 15 09:13:18 2013 -0700

    Add js style for Alphabet slider.

commit 105c921c10d7c795fe63bf56ef8bd30c301eb6e8
Merge: efe0db7 2ce9f32
Author: Eugen Taracila <taracilaeugen@gmail.com>
Date:   Wed May 15 00:58:17 2013 -0700

    Merge branch 'master' of github.com:gsbitse/gsb_public_custom_blocks

commit efe0db755d4d3160516d97bdf43f189896e5b481
Author: Eugen Taracila <taracilaeugen@gmail.com>
Date:   Wed May 15 00:57:21 2013 -0700

    Add js script functionality for Alphabet slider.

commit 2ce9f3270b784d0f2153ecc8285001ca1e9bdcff
Author: Meghan Palagyi <meghanp@stanford.edu>
Date:   Tue May 14 21:00:46 2013 -0700

    WP-1241: Add real content.

commit d7b12814e5a3d7cd6a9a6923740460435ff56864
Author: Meghan Palagyi <meghanp@stanford.edu>
Date:   Tue May 14 11:42:32 2013 -0700

    WP-1241: Add columns and adjust placeholder content.

commit 9c396ae08f2cd98de9a5ac10eda9ebe60af9e45c
Author: Meghan Palagyi <meghanp@stanford.edu>
Date:   Tue May 14 11:18:26 2013 -0700

    WP-1241: remove titles and adjust placeholder content.

commit 9068ffb578fff5498607c8155005ebc961ac87a4
Merge: 9f8258f 7215a01
Author: Dumitru Vozian <dumitru.vozian@wearepropeople.com>
Date:   Fri May 10 15:58:40 2013 -0700

    Merge branch 'master' of https://github.com/gsbitse/gsb_public_custom_blocks

commit 9f8258f9a0c3ea4183fd14ffb919c035e2acef29
Author: Dumitru Vozian <dumitru.vozian@wearepropeople.com>
Date:   Fri May 10 15:56:16 2013 -0700

    Jira task #WP-1240: Add content pane for Program Finder

commit 7215a01928d8e6802e7e61d5da59441c5559c8ca
Author: Alexei Gorobets <asgorobets@gmail.com>
Date:   Fri May 10 15:55:14 2013 -0700

    Add generic last_name filter A-Z links block.

commit b5e57d3239bec9ac3272958617ee7971a04452c4
Author: Meghan Palagyi <meghanp@stanford.edu>
Date:   Mon May 6 09:24:54 2013 -0700

    Custom cta: add learn about our campus block.

commit a9ad72168235058fca4df9cc2e1f36befe8bf8a1
Author: Adam Moore <redndahead@gmail.com>
Date:   Fri May 3 16:54:34 2013 -0700

    Fix programs typo.

commit cbc08b8ca72246cbe1c4b12743085a001c753e95
Author: Adam Moore <redndahead@gmail.com>
Date:   Fri May 3 15:19:24 2013 -0700

    Add cta-link class to the links.

commit daa094a98a733cb1eae0a967fdbd0980385d4a0b
Author: Adam Moore <redndahead@gmail.com>
Date:   Fri May 3 15:09:48 2013 -0700

    Add classes to program links.
    Remove titles from program links and social feed.
    Remove p from social feed.

commit 5e31e900a19831ad6d1e44d065b342716fee09e7
Author: Adam Moore <redndahead@gmail.com>
Date:   Fri May 3 14:47:06 2013 -0700

    Forgot to wrap it into content.

commit e3ca992245922c514f18d83040da5e9c1fa6d379
Author: Adam Moore <redndahead@gmail.com>
Date:   Fri May 3 12:56:58 2013 -0700

    Add homepage social feed content pane.

commit 6b990d82052ccd0a1e3707baf6256028384372d8
Author: Adam Moore <redndahead@gmail.com>
Date:   Fri May 3 12:52:21 2013 -0700

    Add program links content pane.

commit 41ed68cfccfaedbbc1c33ecec1406ea62ab754b4
Author: Tim Plunkett <git@plnktt.com>
Date:   Thu May 2 14:23:57 2013 -0700

    Write upgrade path for blocks.

commit 616e0345de6075a2afbb9ce779d4dcc5e95d8837
Author: Tim Plunkett <git@plnktt.com>
Date:   Thu May 2 13:07:02 2013 -0700

    Add breadcrumb, title, and tagline blocks.

commit ace93f9437ee0db2b4a05a90228c21ad9b709b0d
Author: Tim Plunkett <git@plnktt.com>
Date:   Tue Apr 30 11:27:49 2013 -0700

    Add media toolkit plugin.

commit 057215836e3e472df52e9bc8f6ef975f125bf4de
Author: Adam Moore <redndahead@gmail.com>
Date:   Sat Apr 20 12:01:43 2013 -0700

    Open social links in a new window.

commit f1532055358f8ce10c8db559bdc0f56829750073
Author: Adam Moore <redndahead@gmail.com>
Date:   Fri Apr 19 10:07:15 2013 -0700

    Fix some more typos.

commit 0c65b7c345a0be6717254f60a7c6d4954af802c4
Author: Adam Moore <redndahead@gmail.com>
Date:   Fri Apr 19 10:04:40 2013 -0700

    Fix typo.

commit 301371fdce23bc3511254fd8f3890cd9d96488b0
Merge: c20e116 2fa8713
Author: Greg Mercer (GBear) <gmercer@stanford.edu>
Date:   Fri Apr 19 09:24:06 2013 -0700

    Merge remote-tracking branch 'origin/wp-263'

commit c20e11691ca2815586e8db56f6bb658e37932fc1
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Wed Apr 17 15:23:22 2013 -0700

    Added links for social sites. Resolves wp-881

commit d36efbe97c3be1d4ea1b7c808b23b75e70c88e2a
Merge: 7a9707d 74c2151
Author: Greg Mercer (GBear) <gmercer@stanford.edu>
Date:   Wed Apr 17 13:38:49 2013 -0700

    Added links for wp-881 and modified the text for the map-link block per marketing

commit 7a9707d1f2998436655c49c4f0fd2510205e7f67
Author: Greg Mercer (GBear) <gmercer@stanford.edu>
Date:   Wed Apr 17 13:32:49 2013 -0700

    Added links for wp-881 and modified the text for the map-link block per marketing

commit 74c2151cf05dd633c4c5bc551eee0d3b2db24ee8
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Wed Apr 17 11:31:21 2013 -0700

    Changing text for the Parking Info block per marketing

commit 3d7da87cd8035444ac17a2a234efc0b1db9239e4
Author: Meghan Palagyi <meghanp@stanford.edu>
Date:   Wed Apr 17 10:33:22 2013 -0700

    Add icon wrapper for social icons.

commit 2fa8713e8ad8f065719ea8346d6a740c9b27c0a4
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Fri Mar 29 11:05:10 2013 -0700

    Removed the div. Kirill doesn't need it.

commit 2ca44bcf2a5f46b55e6298ef20708ae31c07173d
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Thu Mar 28 07:44:56 2013 -0700

    New styled form code from Kirill

commit d3bc1901bb85f85d7216b5f41934e21c21a511fd
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Tue Mar 26 14:41:39 2013 -0700

    Update gsb-public-custom-blocks-enews-signup.tpl.php

commit 5b09b7559286a755a3eb39b7ed617d9bb575d729
Author: Greg Mercer (GBear) <gmercer@stanford.edu>
Date:   Tue Mar 26 14:39:06 2013 -0700

    added new enews-signup block

commit 5ba4873904e4cea48840b81071d8a5cb9b1431af
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Tue Mar 26 14:34:27 2013 -0700

    Removed hook_menu

commit e0e9bcfe43d7e91f8f3216b10733e4035871d80b
Author: Greg Mercer <gmercer@stanford.edu>
Date:   Tue Mar 26 14:33:25 2013 -0700

    Added gpcb_enews_signup block

commit d5efe69d3e340b84a40a0abafa2bef7afa6c35f4
Author: Adam Moore <redndahead@gmail.com>
Date:   Sun Mar 17 19:40:36 2013 -0700

    Add the theming portions of the files.

commit 92ae2de84f33f7088f23de6ce1bd715f4501ebdd
Author: Adam Moore <redndahead@gmail.com>
Date:   Sun Mar 17 00:41:20 2013 -0700

    Update for our custom blocks.

commit ddb2d652f2f1be3db8e73b9f2af3f0431eb2767a
Author: Adam Moore <redndahead@gmail.com>
Date:   Sat Mar 16 14:41:56 2013 -0700

    Initial commit
